<!DOCTYPE html>
<html lang:"pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade Avaliativa 04/04</title>

        <Style>

            p{
                text-indent:35px;
                color:aquamarine;
            }

            h1{
               text-align:center;
               color:#00FF00
            }

            h2{
                color:#00FF00
            }

            Body{
                background-color:#006400
            }

            ol{
                color:#BDB76B
            }

            img{
                width:300px;
                height:250px;
                border:10px solid #BDB76B;
                border-radius:50px;
            }

            footer{
                color:#B8860B;
                size:10px;
                text-align: center;
            }

        </Style>
    </head>

    <body>
        <h1>Oque são: Plantas Carnivoras?</h1>
        <HR color="#ADFF2F";>
        <img src="planta.jpg" alt="planta.jpg">

        <p><strong>As plantas carnivoras</strong> <em>"como toda planta tambem precisa de sol para poder produzir seu alimento"</em> mas ela possui uma peculariedade de <u>consumir energia de outros seres vivos atraves do consumo de seus corpos ainda vivos ou mortos!</u>  
        mas, como ela consegue fazer isso? bem ela faz isso atraves de sua <mark>"BOCA"</mark>, sim sua boca... ela <strong>a deixa aberta toda vez que ela esta com fome ou ja terminou de se alimentar</strong> e esta pronta para outro prato delicioso de pequenos insetos.</p>

        <p> <strong>Bem mas... como elas conseguem atrair presas para uma armadilha tão obvia?...</strong> simples, <em>ela produz um nectar de cheiro adocicado para atrair outros insetos, e quando eles chegam nela para poder se alimentar desse nectar elas simplesmente fechan sua jaula e <mark>furam sua presa com pequenos espinhos internos</mark></em> assim a parte <strong>macia de sua boca começa a substituir o nectar por um elemento digestivo</strong> igual o acido do estomago só que 50x mais reduzido ao ponto de só <u>necrozar a pele humana</u>.</p>

        <h2>Caracteristicas Únicas</h2>
        <HR color="#ADFF2F">
            <ol>
                <li><strong>1 muda tem mais de 10 cabeças</strong></li>
                <li><strong>Todas as cabeças são em formato de Pasteis</strong></li>
                <li><strong>Parte interna vermelha ou rosada escuros</strong></li>
                <li><strong>Possui "dentes" em suas estremidades</strong></li>
                <li><strong>São pequenas e sempre ficam abertas</strong></li>
            </ol>

            <footer>Nome: Hendryw Eduardo</footer>
    </body>
    </html>